is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dojo_survey
build_property.RootNamespace = dojo_survey
build_property.ProjectDir = C:\CodingDojo\C-Sharp\asp_mvc\dojo_survey\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CodingDojo\C-Sharp\asp_mvc\dojo_survey
build_property._RazorSourceGeneratorDebug = 

[C:/CodingDojo/C-Sharp/asp_mvc/dojo_survey/Views/Waffle/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FmZmxlXEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CodingDojo/C-Sharp/asp_mvc/dojo_survey/Views/Waffle/Params.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FmZmxlXFBhcmFtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
